.wrapp {
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    /* background-color: rgb(75, 73, 71); */
    /* filter: opacity(0.8); */
}
.home {
    padding: 30px;
    width: 100%;
}
.logo img {
    width: 100%;
}

.content button {
    border-radius: 15px;
    /* background-color: #46244c; */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.content img {
    width: 60px;
    height: 60px;
}
.homepage {
    min-height: 100%;
    /* position: fixed; */
}
.homepage video {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    
    z-index: -99;
}
/* mobile */

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .logo {
        margin: 10px;
    }
    .content img {
        width: 50px;
        width: 50px;
    }
    @media (max-width: 575.98px) {
        .content img {
            width: 40px;
            height: 40px;
        }
    }
}
